# mes-rep

./: .dockerignore  Dockerfile  cicd  deploy.bat  nginx  nginx.conf  package-lock.json  start.sh
.github/workflows/: deploy.yml
mes/: pom.xml
mes-front/: Dockerfile  README.md  build-and-push.bat  deploy-frontend.sh  nginx.conf  package-lock.json  package.json  vite.config.ts
mes-front/src/: main.ts
mes-front/src/api/: user.ts
mes-front/src/layout/: Index.vue
mes-front/src/router/: index.ts
mes-front/src/stores/: user.ts
mes-front/src/type/: index.d.ts
mes-front/src/utils/: request.ts
mes-front/src/views/: Admin.vue
mes-front/src/views/api/: index.ts  user.ts
mes-front/src/views/index/: Index.vue
mes-front/src/views/login/: Index.vue
mes-front/src/views/sys/user/: Index.vue
mes/mes-admin/: pom.xml
mes/mes-admin/src/main/java/com/zjitc/admin/: App.java
mes/mes-admin/src/main/java/com/zjitc/admin/controller/: AuthController.java
mes/mes-admin/src/main/java/com/zjitc/admin/dto/request/: UserRequest.java
mes/mes-admin/src/main/java/com/zjitc/admin/dto/response/: LoginResponse.java
mes/mes-admin/src/main/java/com/zjitc/admin/entity/: SysPermission.java  SysRole.java  SysUser.java
mes/mes-admin/src/main/java/com/zjitc/admin/mapper/: SysMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mes/mes-admin/src/main/java/com/zjitc/admin/service/: SysUserService.java
mes/mes-admin/src/main/java/com/zjitc/admin/service/impl/: SysUserServiceImpl.java
mes/mes-admin/src/main/resources/: application.properties  application.yml
mes/mes-admin/src/test/java/com/zjitc/admin/: MesAdminApplicationTests.java
mes/mes-common/: pom.xml
mes/mes-common/src/main/java/com/zjitc/common/result/: Result.java
mes/mes-common/src/main/resources/: application.properties
mes/mes-common/src/test/java/com/zjitc/common/: MesCommonApplicationTests.java
mes/mes-framework/: pom.xml
mes/mes-framework/src/main/java/com/zjitc/framework/security/annotation/: RequirePermission.java  RequireRole.java
mes/mes-framework/src/main/java/com/zjitc/framework/security/config/: CorsConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
mes/mes-framework/src/main/java/com/zjitc/framework/security/context/: UserContext.java
mes/mes-framework/src/main/java/com/zjitc/framework/security/entity/: SysPermission.java  SysRole.java  SysUser.java
mes/mes-framework/src/main/java/com/zjitc/framework/security/interceptor/: PermissionInterceptor.java
mes/mes-framework/src/main/java/com/zjitc/framework/security/jwt/: JwtInterceptor.java  JwtUtil.java  Logical.java  LoginUser.java  PermissionService.java  RequirePermission.java  RequireRole.java  TokenBlacklistService.java  TokenManageService.java  TokenService.java  UserContextHolder.java  UserTokenService.java
mes/mes-framework/src/main/java/com/zjitc/framework/security/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
mes/mes-framework/src/main/java/com/zjitc/framework/security/service/: TokenBlacklistService.java  TokenManageService.java  UserAuthService.java  UserTokenService.java
mes/mes-framework/src/main/java/com/zjitc/framework/security/util/: PermissionChecker.java
mes/mes-framework/src/main/resources/: application.properties  application.yml
mes/mes-framework/src/test/java/com/zjitc/framework/security/: MesFrameworkApplicationTests.java
mes/mes-system/: pom.xml
mes/mes-system/src/main/java/com/zjitc/sys/auth/controller/: AuthController.java
mes/mes-system/src/main/java/com/zjitc/sys/auth/dto/request/: UserRequest.java
mes/mes-system/src/main/java/com/zjitc/sys/auth/dto/response/: LoginResponse.java
mes/mes-system/src/main/java/com/zjitc/sys/auth/entity/: SysUser.java
mes/mes-system/src/main/java/com/zjitc/sys/auth/mapper/: SysUserMapper.java  SysUserRoleMapper.java
mes/mes-system/src/main/java/com/zjitc/sys/auth/service/: SysUserService.java
mes/mes-system/src/main/java/com/zjitc/sys/auth/service/impl/: SysUserServiceImpl.java
mes/mes-system/src/main/java/com/zjitc/sys/user/controller/: SysUserController.java
mes/mes-system/src/main/java/com/zjitc/sys/user/entity/: SysPermission.java  SysRole.java
mes/mes-system/src/main/java/com/zjitc/sys/user/mapper/: SysAuthMapper.java
mes/mes-system/src/main/java/com/zjitc/sys/user/service/: SysAuthService.java
mes/mes-system/src/main/java/com/zjitc/sys/user/service/impl/: SysAuthServiceImpl.java
mes/mes-system/src/test/java/com/zjitc/: AppTest.java
mes/mes-work-order/: pom.xml
mes/mes-work-order/src/main/java/com/zjitc/: App.java
sql/: 1.sql
