本地构建 & 推送
# 构建镜像
docker build -t mes-app:v1.0 .

# 登录阿里云
docker login --username=nick5057070523 crpi-8w4iw1g4vwye5tsl.cn-shanghai.personal.cr.aliyuncs.com

# 打标签
docker tag mes-app:v1.0 crpi-8w4iw1g4vwye5tsl.cn-shanghai.personal.cr.aliyuncs.com/mes-rep/mes-app:v1.0

# 推送
docker push crpi-8w4iw1g4vwye5tsl.cn-shanghai.personal.cr.aliyuncs.com/mes-rep/mes-app:v1.0

服务器拉取 & 运行

# 登录阿里云
docker login --username=nick5057070523 crpi-8w4iw1g4vwye5tsl.cn-shanghai.personal.cr.aliyuncs.com

# 拉取镜像
docker pull crpi-8w4iw1g4vwye5tsl.cn-shanghai.personal.cr.aliyuncs.com/mes-rep/mes-app:v1.0

# 停止并删除旧容器
docker stop mes-app && docker rm mes-app

# 启动新容器
docker run -d --name mes-app --network app-net -p 8081:80 -p 8083:8080 --restart=always \
  -e SPRING_DATASOURCE_URL="jdbc:mysql://mysql:3306/mes?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true" \
  -e SPRING_DATASOURCE_USERNAME=root \
  -e SPRING_DATASOURCE_PASSWORD=123456 \
  -e SPRING_DATA_REDIS_HOST=172.17.0.1 \
  -e SPRING_DATA_REDIS_PORT=6379 \
  --entrypoint "" \
  crpi-8w4iw1g4vwye5tsl.cn-shanghai.personal.cr.aliyuncs.com/mes-rep/mes-app:v1.0 \
  /bin/sh -c "nginx; java -jar /app/backend/app.jar --server.port=8080"

# 修复 nginx
docker exec mes-app sh -c "rm -f /etc/nginx/sites-enabled/default && nginx -s reload"


现在每天用的（deploy.bat 一键搞定）

docker build -t mes-app:v1.0 .
docker tag mes-app:v1.0 crpi-8w4iw1g4vwye5tsl.cn-shanghai.personal.cr.aliyuncs.com/mes-rep/mes-app:v1.0
docker push crpi-8w4iw1g4vwye5tsl.cn-shanghai.personal.cr.aliyuncs.com/mes-rep/mes-app:v1.0


Watchtower 自动拉取更新，只需再执行 nginx 修复：

docker exec mes-app sh -c "rm -f /etc/nginx/sites-enabled/default && nginx -s reload"

改代码 → git push → 双击 deploy.bat → 等30秒 → 一行命令修复 nginx → 更新完成！
ssh root@47.100.25.50

http://47.100.25.50:8081/login

测试登录，查 Origin：
docker logs mes-app 2>&1 | grep -E "请求信息|Origin:" | tail -5

每次deploy.bat之后，在服务器执行：
docker stop mes-app && docker rm mes-app

docker run -d --name mes-app --network app-net -p 8081:80 -p 8083:8080 --restart=always \
  --memory=400m \
  -e JAVA_TOOL_OPTIONS="-Xmx200m -Xms64m" \
  -e SPRING_DATASOURCE_URL="jdbc:mysql://mysql:3306/mes?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true" \
  -e SPRING_DATASOURCE_USERNAME=root \
  -e SPRING_DATASOURCE_PASSWORD=123456 \
  -e SPRING_DATA_REDIS_HOST=redis \
  -e SPRING_DATA_REDIS_PORT=6379 \
  --entrypoint "" \
  crpi-8w4iw1g4vwye5tsl.cn-shanghai.personal.cr.aliyuncs.com/mes-rep/mes-app:v1.0 \
  /bin/sh -c "nginx; java -jar /app/backend/app.jar --server.port=8080"

docker exec mes-app sh -c "rm -f /etc/nginx/sites-enabled/default && nginx -s reload"
